<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayHost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topFrag_container"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_weight="3"
            android:background="?android:attr/detailsElementBackground">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/ListFrag_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="3"
            android:background="?android:attr/detailsElementBackground"
            tools:layout_editor_absoluteY="118dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomFrag_container"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="3"
            android:background="?android:attr/detailsElementBackground"
            tools:layout_editor_absoluteY="618dp">

        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>