<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gp_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/blessIcon"
                android:layout_width="66dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/bless" />

            <Button
                android:id="@+id/blessDown"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/minus" />

            <Button
                android:id="@+id/blessUp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/plus" />

            <TextView
                android:id="@+id/blessCount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Zero"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/curseIcon"
                android:layout_width="66dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/curse" />

            <Button
                android:id="@+id/curseDown"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/minus" />

            <Button
                android:id="@+id/curseUp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/plus" />

            <TextView
                android:id="@+id/curseCount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Zero"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/hpIcon"
                android:layout_width="66dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@drawable/hpicon" />

            <Spinner
                android:id="@+id/hpCount"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/numbers"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="24dp" />

            <Space
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/expIcon"
                android:layout_width="53dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@drawable/expicon" />

            <Spinner
                android:id="@+id/expCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/numbers"
                android:layout_gravity="end"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/goalSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/battle_goals"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/goalStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/goal_status"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/invisIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/noinvis" />

            <ImageView
                android:id="@+id/strengthIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/nostrengthen" />

            <ImageView
                android:id="@+id/poisonIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/nopoison" />

            <ImageView
                android:id="@+id/woundIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/nowound" />

            <ImageView
                android:id="@+id/immobilizeIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/noimmobilize" />

            <ImageView
                android:id="@+id/disarmIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/nodisarm" />

            <ImageView
                android:id="@+id/stunIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/nostun" />

            <ImageView
                android:id="@+id/muddleIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/nomuddle" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>